AY224381.BcsC1619	NA
AY244364.MizErdm4	NA
AY244372.RbumE100	NA
AY244380.GH2Myr26	NA
AY249919.F8ICC888	NA
AY264669.GZPEnd50	NA
AY264677.GZPEnd53	NA
GY194064.Unid3365	NA
AY244363.MizMed16	NA
AY264668.GZPEnd48	NA
AY264676.GZ3End45	NA
AY309484.I48Sp142	NA
AY309492.Rs2Sp139	NA
AY204540.F3CEp798	NA
AY244365.NhzGal75	NA
AY244373.RbuRad30	NA
AY244381.IUDArbo7	NA
AY264670.GZPEnd52	NA
AC139250.HmoSa202	NA
AY309486.UnkMari6	NA
AY244362.RbuGal45	NA
AY244370.RbuVit59	NA
AY596243.HcbHepa9	NA
AY244378.J6VDimo4	NA
AY264667.GZPEnd42	NA
AY309483.UnkMari5	NA
AY309491.I81S1068	NA
AY244367.IR4Cau11	NA
AY245253.GBFPop13	NA
AY264672.GZPEnd47	NA
AY244368.IUDSahe7	NA
AY309488.UnkMari8	NA
AY264665.GZPEnd44	NA
AY264673.GZPEnd43	NA
AY596229.HcbChol3	NA
AY596237.HcbFenn8	NA
AY309489.UnkMari9	NA
AY244366.MizHua13	NA
AY244382.IUDKost6	NA
AY264663.GZPEnd49	NA
AY264671.GZPEnd45	NA
AY309487.ISXSp146	NA
AY244377.RbuRhi87	NA
AY264666.GZPEnd46	NA
AY264674.GZPNaso5	NA
AY309490.Rs2Sp137	NA
AY596298.IT8Mar19	NA
AY596297.IT8Mar18	NA
AL399815.Sh4Uvar3	NA
GZ772343.Unid3641	NA
KT185571.G2FAb323	NA
AR804633.Unid3454	NA
EF116574.GDWDam24	NA
EF116576.GDWInop7	NA
FR878060.G2FAfr29	NA
EF116573.GDWPar11	NA
EF116577.GDWPe115	NA
KC494650.IVCPalm6	NA
AB073981.A65Angu6	NA
AB026819.Mg3Gris5	NA
AY829729.G8QTaea6	NA
EF397603.GDWCell5	NA
EF397604.GDWStil3	NA
AB044639.PlhKanza	NA
AB044640.PlhProl3	NA
AB044641.CorSpec5	NA
BA000003.GP4Ap215	NA
BA000004.BcsHal81	NA
BA000007.Esc12540	NA
KF559349.G2FScro7	NA
BA000008.GQ6Pne38	NA
KF559350.G2FSim13	NA
BA000016.CsrPe229	NA
BA000016.CsrPe235	NA
EF690666.GJRSee18	NA
EF690672.GJRInn47	NA
BA000017.F3C16163	NA
BA000016.CsrPe222	NA
EF690661.GJRM1051	NA
EF690667.GJRGra14	NA
EF690664.GJRGra15	NA
BA000021.WigGlos6	NA
BA000019.N26Sp308	NA
DD027052.AWAAlb25	NA
GU073984.GK4Tu301	NA
BA000028.Oe5Ihe24	NA
BA000023.Sf0Toko3	NA
BA000026.H0HPene4	NA
GU143890.G2FImm22	NA
EU109306.G2FAb316	NA
BA000031.VbrPa777	NA
BA000031.VbrPa776	NA
BA000034.S53P8670	NA
BA000035.GV2Eff12	NA
BA000037.VbrVu210	NA
BA000036.GV2Gl212	NA
BA000036.GV2Gl123	NA
AB003380.IFHSuc27	NA
AY026376.My3Fibr2	NA
AY026379.AtsDaws2	NA
AY026371.Hy6Circu	NA
AY026368.A94Vanh3	NA
BA000040.I6LDiaz8	NA
AY026377.NcySpec2	NA
AY026381.Sb3Ficu3	NA
HG803176.IIPCan70	NA
BA000045.IUGViol5	NA
BX248357.GV2Di101	NA
AC166539.Ne0Haem3	NA
BX548175.H8ZMar65	NA
AC152108.ShfSti13	NA
BX571863.G0ZLu109	NA
AF548141.GXREnd19	NA
BX571860.G0ZLu108	NA
BX569694.IMKSp270	NA
AB072815.HsxCar18	NA
AB078016.J8HPern2	NA
AB088055.HcbPy825	NA
AB088061.HcbPy824	NA
AB088064.HcbPy828	NA
AF548140.GXREnd18	NA
AB072816.HsxCar19	NA
AF548137.A6BSod11	NA
AF548136.H0NGlo17	NA
AF548142.GXREnd17	NA
BX640420.H9JPe422	NA
AB088052.HcbPy816	NA
BX548174.H8ZMar64	NA
AE000782.I4YFulg8	NA
AF548139.A6BSoda9	NA
AF548138.A6BSod10	NA
BX571859.G0ZLu114	NA
BH771024.GFQLa325	NA
BX842648.I6JBac25	NA
AB088059.HcbPy819	NA
AF548135.H0NGlo16	NA
AE000666.IQ3The10	NA
BX908798.A6BPro19	NA
AE001437.CsrAce53	NA
AE000666.IQ3Ther9	NA
AB096744.S53Dy178	NA
AB096746.S53Dy176	NA
AB096747.S53Dy180	NA
AB096741.S53Dy174	NA
BX936398.YerPs147	NA
AP012495.GV9Spe51	NA
BX950229.IZTMar19	NA
AB096750.S53Dy172	NA
AB096751.S53Dy173	NA
AP012495.GV9Spe53	NA
BX950851.GYWAtr73	NA
BX936398.YerPs145	NA
BX936398.YerPs143	NA
AE002160.C80Mur33	NA
AP012495.GV9Spe50	NA
BX950851.GYWAtr75	NA
AJ133712.RkeCana4	NA
CP000001.BcsC1648	NA
AE003852.VbrCh747	NA
AE003852.VbrCh748	NA
AE003849.XleFas96	NA
AE004091.F1NA2849	NA
AJ235270.RkePro15	NA
AE003852.VbrCh752	NA
AB168127.S53Hyoi3	NA
AE004092.S53Pha44	NA
AB168124.S53t1362	NA
AE004092.S53Pha43	NA
AE004437.IWLSal22	NA
AB168118.S53Equ82	NA
AE004092.S53Pha64	NA
AB168126.S53San96	NA
L10328.Esc12716	NA
AE005174.Esc12649	NA
AJ294425.VbrSpl97	NA
AJ278710.Esc12497	NA
HM007606.G2FAv165	NA
AJ295304.GBKDu122	NA
AE005673.ISXCres6	NA
L22210.H0HFloc8	NA
AB211985.F8ICLa45	NA
AJ294424.VbrPel11	NA
AJ294423.VbrNav20	NA
AJ295317.GQDPlu26	NA
AJ295307.GBKCas61	NA
AJ295302.GBKCol25	NA
CP000031.RegPome9	NA
AJ295306.GBKF3291	NA
AJ295298.GBKAsi18	NA
AJ295299.GBKAvi40	NA
AJ294420.VbrLen16	NA
AJ294422.VbrMed70	NA
AJ295311.GBKMun82	NA
AJ295312.GBKPseu9	NA
AJ295318.GK9Hal51	NA
AJ295310.GBKMal26	NA
AJ295301.GBKCec39	NA
HE774682.H6DIndi9	NA
AJ306881.G8QMer35	NA
AJ295313.GBKRaf41	NA
AE006470.IF0Tepi3	NA
AJ307977.IlaTart2	NA
KX094375.XtnCa328	NA
AJ306878.G8QEuri5	NA
AJ306879.G8QHalm7	NA
HM007625.YerPs140	NA
AJ306882.G8QPac12	NA
AJ306874.G8QAqu16	NA
AJ295303.GBKDis32	NA
L77117.IJPJann5	NA
AJ306876.G8QDesi6	NA
AJ306877.G8QElo18	NA
AJ307974.I2ENu166	NA
AJ307979.I3NMari2	NA
AJ295314.GBKSac30	NA
AJ295315.GK9Soli7	NA
AJ295316.GBKSul31	NA
AJ307978.I3NMode2	NA
AE008384.IUKMa102	NA
KX094395.XtnTr166	NA
AE006914.RkeCono7	NA
AJ306886.IFIVari4	NA
AJ307975.IlaPol10	NA
AX491683.GWMLo139	NA
AJ509000.GKAFa169	NA
AE009442.XleFas98	NA
AR016103.Unid3316	NA
AE010299.IUKAcet7	NA
AX926713.LcbJoh48	NA
AE010300.I3BIn367	NA
AE013218.GP4Ap216	NA
AE010299.IUKAcet8	NA
JA606860.Mu0Race9	NA
JA606859.FsrSola4	NA
JA606861.BylSpe13	NA
AJ586109.N33Spe35	NA
JA606864.RdrGlu12	NA
JA606870.Ag9Ter11	NA
JA606875.AWAGla16	NA
JA606866.FbpVail3	NA
JA606868.Ag9Nig33	NA
JA606877.KluMar34	NA
JA606884.A7PImm54	NA
AE014075.Esc12691	NA
JA606893.MtzAni28	NA
JA606902.RzsOryz7	NA
JA606907.BL8Nod50	NA
JA606878.C3BKud10	NA
JA606858.CghBert6	NA
JA606862.PnlChr23	NA
JA606909.UnnRee17	NA
K00637.BcsS5601	NA
CP000103.N08Mult5	NA
JA606890.TrhRees7	NA
JA606894.F9MGyps7	NA
JA606895.Mu0Rac10	NA
JA606897.AVSBra27	NA
JA606881.AWAPar17	NA
JA606883.C79Glo12	NA
JA606889.HisCap26	NA
JA606876.MzmGui24	NA
JA606899.PnlVerr2	NA
JA606904.SzsJap10	NA
JA606882.AWATro34	NA
JA606886.AJ7Neo18	NA
AE014299.SwlOne23	NA
JA606908.UmcEscul	NA
JA606888.FsrOxy68	NA
JA606891.LryElo14	NA
HF545340.GWSPn616	NA
AE015451.F1NPu919	NA
AJ876542.I9YNodo3	NA
AE015924.GW6Gin48	NA
AJ872268.GJUNaph6	NA
AE015927.CsrTet44	NA
AE015928.GG7The48	NA
AJ966882.H7YDebo3	NA
AE015928.GG7The52	NA
AE015928.GG7The49	NA
AE015929.F3CEp607	NA
AE015928.GG7The50	NA
AE015929.F3CEp587	NA
AE016822.LfsnXy26	NA
AE016827.GMKSuc11	NA
AE016826.GP4Ap217	NA
CP000142.GMQCarb6	NA
CP000144.Rd3Sph93	NA
HF680312.H3VOle11	NA
CS406182.Sn2Con75	NA
CP000148.Gt2Meta6	NA
AY144406.NZJSplen	NA
AL646052.Rl0So226	NA
AY144390.O5LSpeci	NA
HF952106.S53Ag755	NA
AF427518.M72Stel3	NA
AE016879.BcsPha55	NA
HK740018.Unid3667	NA
HF952106.S53Ag754	NA
CP000155.H3MChej8	NA
AL939110.GQTAl181	NA
AE017126.H8ZMar70	NA
AE017143.GJIDuc16	NA
AL954747.Nn9Eur10	NA
AE017180.Gt2Sul10	NA
CP000159.H2PRub11	NA
HG322949.JnhAga10	NA
KY302429.ZZZMag46	NA
AE017197.RkeTyph6	NA
CP000235.IE3Pha36	NA
CP000236.I8UCha10	NA
CP000245.RlbTata6	NA
AE017263.HSJFlor8	NA
AE017283.H1JAc127	NA
AE017285.GJAVul24	NA
AE017308.H0HMobi3	NA
CP000252.GIJAcid4	NA
EU547782.GBKF3285	NA
AF012419.Rl0So240	NA
AF036708.H0HGal44	NA
FJ436973.ChmRei59	NA
AF479083.Tx6Pent2	NA
AF053963.Esc12734	NA
AF053966.Esc12740	NA
EU683030.GK4Noa17	NA
CP000267.RhfFerr9	NA
EU684002.G2FPseu8	NA
CP000270.PbkXeno8	NA
AF479113.Em5Alatu	NA
AF479102.E6KSang2	NA
EU684006.G2FShot2	NA
AF479115.BHQSpec2	NA
AF479117.IesPoly3	NA
AF479109.BegMeta2	NA
AF479127.B9LCara3	NA
AF479129.GeaSangu	NA
AF479130.VvnMari4	NA
AF479091.T77Pelt2	NA
AF479132.F2VThei2	NA
AF479085.FaoSacha	NA
AF479116.KreIxin2	NA
AF479121.N4GHeter	NA
AF479101.E7APhX02	NA
AF479133.N4HTrifo	NA
AF479135.Oc0Pyra2	NA
AF479137.CXWApeta	NA
AF479144.E0HTrico	NA
AF479147.N9CBoivi	NA
AF479105.JglNigr2	NA
AF479136.Du8Zibe2	NA
AF479153.DSKSpec2	NA
AF479155.Gi1Capi2	NA
AF479157.FJ2Dipte	NA
AF053965.Esc12735	NA
AF479156.Sx1Japo2	NA
AF479111.L26Barb2	NA
AF479172.NicTa268	NA
AF479177.N4MOvata	NA
AF479122.H41Perf2	NA
AF479095.Op3Amen3	NA
CP000282.H9ADegr5	NA
AF479180.Ex5Affi2	NA
AF479186.NyoGemi2	NA
AF479131.DZVCali2	NA
AF479187.EJCCoto2	NA
AF479142.Ss9Alba4	NA
AF479110.CX8Laev4	NA
AF479138.D3JPavi2	NA
AF479139.E3RAnac2	NA
AF479201.Go3Lito2	NA
AF479211.H73Micr2	NA
AF479148.N9XXanti	NA
AF479204.Gu5Hamil	NA
AF479206.Lm3Iner2	NA
AF479215.DZXSpec3	NA
AF479200.ZblTrif2	NA
AF479203.IlxOpac3	NA
AF479208.D7OExcel	NA
AF479209.EQJAsper	NA
AF479218.F8PCerc2	NA
AF479235.ElgSpeci	NA
AF479084.DZ7Medi2	NA
AF479225.Nu5Proc2	NA
AF479220.N9DRacem	NA
AF479228.CumDeme8	NA
AF479233.E55Cruci	NA
AF479230.Ox2Dill4	NA
AF079809.BQ5Vin49	NA
AF479093.IQ5Gran2	NA
AF479181.Ga5Elli3	NA
AF479182.VhlCape2	NA
AF479242.EB6Albu2	NA
AF479239.CbbCaro4	NA
AF479240.L22Sali2	NA
AF479244.E13Denu3	NA
AF479174.BQPAxi15	NA
AF479191.EVPTrach	NA
AF479099.ZlvSerr3	NA
AF479192.N1SFairc	NA
AF479212.Sv5Oreg2	NA
LT608143.PlsBer61	NA
AF479199.VleOffi2	NA
AF479202.IrnAust2	NA
AF479217.LiqStyr3	NA
AF479103.E7HBetul	NA
AF479112.D7ZMada2	NA
AF479219.N4KPopul	NA
AF479170.N4JMauri	NA
AF479175.D2ECary3	NA
AF479198.BQXSpec2	NA
AF479216.IeaVirg2	NA
AF479245.ChrJapon	NA
AF479237.N4LCrisp	NA
AF479226.HdsArbo5	NA
AF479229.DCVOrel6	NA
CP000284.H2KFlag6	NA
AF139603.S53Mu307	NA
AF139600.S53Mu300	NA
AF479146.Tp2Sine2	NA
AF479213.F9BPauc2	NA
AF479214.RbeSpeci	NA
AF479149.CWPTene2	NA
AF479238.AmrTri40	NA
AF479184.DCZGram2	NA
AF139599.S53Mu299	NA
AF479205.DW1Aral2	NA
AF479224.SxfMert2	NA
AF184625.Rd9Pal96	NA
AY029747.PopDelto	NA
CP000319.Nb3Hamb6	NA
AM849034.I11Mic65	NA
AF211870.GXREnd20	NA
AF222894.UplPar32	NA
AF263560.GZ3End59	NA
AF263557.GZ3End62	NA
AF263558.GZ3End49	NA
AF211871.ZmbPalm5	NA
AF263561.GZ3End63	NA
AF267883.BcsMy130	NA
AY056022.NduNodo2	NA
AY056021.KQCSuec2	NA
AY056020.C8HTurfo	NA
DM378262.Unid3634	NA
AF272605.UplUre83	NA
AF263556.GZ3End58	NA
AF277076.OWQPeach	NA
E08821.Unid3645	NA
AF263562.GZ3End50	NA
CP000362.Rs2Deni9	NA
AF528044.N5YSecun	NA
AF528045.E9KAmphi	NA
AM941748.G8QSul15	NA
AM941747.G8QMaga2	NA
AF528050.E9KRhizo	NA
AF528049.E9KProsk	NA
AF528052.H09Glan2	NA
AF528051.E9KTetra	NA
AM941757.HV3Nigr2	NA
AM941752.G8QCam33	NA
AF528046.E9KCaes2	NA
AY095459.GlbBelg4	NA
AY095463.Lc9Fern3	NA
AY095465.NypSpec2	NA
AY095471.D4TSucc2	NA
AY095460.GtgKeul3	NA
AY095468.DQSCern3	NA
AY095458.B26Speci	NA
AY095475.GkgBil39	NA
AF338177.IKRFel12	NA
AY095472.Pl0Tenu3	NA
AY095473.SahWall6	NA
AP006627.BcsCla64	NA
AF352392.A6BPro20	NA
AY095455.B17Wint5	NA
AY095469.TasInsi3	NA
AY095466.PeuBold2	NA
AY095476.Lx0Speci	NA
AY095467.PipBetl3	NA
AY095470.E0GMoor3	NA
AY095451.E6DTril2	NA
AY095452.AsbScan5	NA
AY095462.HndNymph	NA
AY095474.T82Chant	NA
AF352393.A6BProc9	NA
AP006841.GG7Fr205	NA
U21939.PlsFal28	NA
FM864216.H0HConj4	NA
JN112078.Unc06m39	NA
AF407378.FJYVe228	NA
JN112087.Unc06lk6	NA
AY279197.O1SChile	NA
FN257750.G8QCam32	NA
FN257760.H2BNigr3	NA
FN392235.GKTPyr25	NA
FN257748.G8QVen49	NA
FN257749.G8QAlim9	NA
FN257758.H2BBeij5	NA
FN257759.H2BSare2	NA
FN257762.I8HAlka4	NA
FN296150.H2QHal15	NA
FN257747.G8QKore4	NA
FN257751.G8QHal11	NA
AF476099.GZ3End47	NA
FN257754.G8QBol25	NA
FN257756.H3OTuni2	NA
FN257757.G8QMura7	NA
FN296151.H2QSoci6	NA
AF476108.GZ3End61	NA
AJ271116.KT2Foli3	NA
AF476100.GZ3End60	NA
AF476102.GZ3End52	NA
AF476110.GZ3End53	NA
L22060.AedAlb11	NA
AF476101.GZ3End64	NA
AF476104.GZ3End55	NA
AF476105.GZ3End56	NA
AF476109.GZ3End65	NA
AF476106.GZ3End57	NA
AF476107.GZ3End48	NA
AF508085.FJYEucr8	NA
AJ245645.A4JWic11	NA
AJ271020.TakLepi7	NA
AJ271027.SqdGigan	NA
AJ271113.MrhPol14	NA
AJ271114.A6LWall2	NA
AJ271025.NGJAutum	NA
CP000450.Nn9Eutr5	NA
AJ271021.A7TNees2	NA
L78065.AnlAlbim	NA
AY157702.OAZVelut	NA
AJ271023.A78Niva2	NA
AJ271024.NFMSplen	NA
AJ271112.A2TTrun2	NA
CP000453.H3AEhrl4	NA
AJ271115.A59Glob3	NA
HA157292.F3C16227	NA
X54004.T91Pyri2	NA
AF516268.FJYAll14	NA
AP009380.GW6Gin43	NA
AY177421.D80Inag2	NA
AY177422.EarSpha2	NA
FN645466.IFWRoch7	NA
AY177420.AFXAura5	NA
CP000472.GSFPSw17	NA
X99212.CmsTent3	NA
CP000477.IWQTher5	NA
CP000481.I61Cell3	NA
AP010904.GJAMagn5	NA
CP000492.IF0Pha16	NA
CP000493.JPBButy2	NA
AP010969.S53Int64	NA
FN869859.ThmTena4	NA
AY260008.D5GChin2	NA
AY260018.Ny1Sylva	NA
AY260028.D0QNiti2	NA
AY260044.E1BPurp4	NA
AY260015.O9JCauda	NA
AY260016.O9JPenta	NA
AY260025.H35Speci	NA
AY260036.BYWHirsu	NA
AY260010.E1QAcum2	NA
AY260014.OHFStac3	NA
AY260026.H35Angus	NA
AY260035.OGJUtahe	NA
AY260009.D5GChin3	NA
AY260011.CFZDisci	NA
AY260012.OFUDenta	NA
AY260042.OFWAmeri	NA
AY260021.H35Multi	NA
AY260024.H35Polym	NA
AY260027.H35Insig	NA
AY260029.D0QParry	NA
AY260039.O9KArgut	NA
AY260040.O9TAlter	NA
AY260041.FenRupi2	NA
AY260007.D5GKurzi	NA
AP011529.GJXDesu5	NA
AY260013.DviInvo2	NA
AY260045.OFXGalac	NA
AY260020.OFVTomen	NA
AY260033.O9OArgut	NA
AY260034.NVNRuben	NA
AY260038.NWGSpeci	NA
AY260030.NWIDecap	NA
AY260031.Ei9Urens	NA
AY260032.H70Arbor	NA
AY260037.BYWCauca	NA
FO203503.GKITolu9	NA
CP000555.H7QPetr3	NA
CP000562.J0TMari6	NA
CP000559.J0SLabr7	NA
JX507298.B4LProt2	NA
JIBB01000101.FYOS1765	NA
CP000575.GDKMari4	NA
HZ489111.HcbPy860	NA
JIAJ01000026.GV2Hal12	NA
CP000655.H8YAsym7	NA
FP929032.HJZShah4	NA
AP012333.HQGDen11	NA
AY428812.QrcSuber	NA
AB550779.B2FVerr9	NA
CP000685.H6DJoh40	NA
AF036492.PbgAuri5	NA
AF039537.Ge1Flori	NA
AF036496.B6UFimbr	NA
AF036497.NX3Parry	NA
AF036499.NX8Telli	NA
CP000698.Gt2Uran5	NA
AF036495.KY4Virgi	NA
AF036501.NX4Trifo	NA
AF039544.Ge1Caul2	NA
AF036490.C7UGram6	NA
AF036494.E03Luci2	NA
AF036488.GneGnem7	NA
AF036491.Dm8Wint3	NA
AF036493.K8TDubi3	NA
AF036500.NWJGrand	NA
AF036489.Ep5Dista	NA
CP000716.GFJMela6	NA
JI443784.PniSuf24	NA
FQ670179.HcbFel19	NA
AP013105.IL7Equo8	NA
AP013066.SfcDeni5	NA
AP014509.GJUCald3	NA
AP014510.GJUProf3	NA
CP000742.IZTVan11	NA
CP000746.GXSSuc18	NA
CP000750.KcsRad11	NA
AF166114.Ms6Vir31	NA
AF137379.NpoOli10	NA
KU646490.Et4Fimb9	NA
KU646493.A9UScu36	NA
CP000821.SwlSed28	NA
AJ583431.GpmAbiet	NA
AJ583430.AX3Xant4	NA
JWIY01000001.S53Con74	NA
CP000816.IusHosp3	NA
AJ583432.GpmSepi4	NA
AF092927.SaoNeur2	NA
CP000885.HFZPhy38	NA
AF076899.SaoTene5	NA
CP000930.HZEMod17	NA
CP000922.GKSFla35	NA
LMXP01000022.AW3Alt12	NA
BCMB01000022.FYOBou26	NA
AF274655.MumSibi3	NA
AF289045.ACKRadi2	NA
AF274646.EDFVisc2	NA
AF274651.KaaDaig2	NA
AF274660.PniTenu2	NA
AF274661.AGVSedo2	NA
CP000934.H5LJapo5	NA
AF274662.Pl9Occi6	NA
BCMC01000028.FYOUrs53	NA
AF274640.B84Rham2	NA
AF297538.CFZRacem	NA
AF274639.DDQJapo3	NA
AF274666.DF7Inte2	NA
AF274667.D5ENudum	NA
AF274669.DX7Tasm2	NA
CP000961.SwlWoo23	NA
AF274641.D6QIowe2	NA
AF297539.CFZOblon	NA
AF331155.O2AMacul	NA
AF274654.LiqStyr5	NA
AF289040.AKCAnta5	NA
AF274671.DW1Aral6	NA
AF297537.CFZSessi	NA
AF297542.CFZVolke	NA
AF297536.CFZOffi2	NA
AF289047.A4TCalc3	NA
AF289048.RzlSeti4	NA
AF202181.GB4Vag10	NA
CP001052.PbkPhyt8	NA
AF331150.F43Spec2	NA
AB809163.C5ECrass	NA
CP001043.PbkPhym6	NA
AF331152.Di4Dich2	NA
AF331151.FcsVesi3	NA
LSIM01000122.I6LSp844	NA
AF304628.R63Teneb	NA
AY127577.FJYSch30	NA
AY138850.FJYJan18	NA
CP001108.IEJAest9	NA
CP001097.IF0Lim17	NA
AY140911.A6BFrit4	NA
AF389240.OFSThali	NA
AF389268.O3KCanad	NA
LYMC01000002.Bcs36379	NA
AF304585.O6ZReute	NA
AF393577.FFYTril3	NA
AY281352.Unc05vzh	NA
AF304586.ODQPluto	NA
AF304584.O7HOrego	NA
AF304595.OEVFrisc	NA
AF304677.OFDFulvu	NA
AF304661.OFKDeser	NA
AF304671.OK8Decor	NA
AF304672.O8AAdspe	NA
AF304675.O8BSpeci	NA
AF304678.OK9Speci	NA
AAOT01000056.O09Gran8	NA
AF389253.AkeQuin5	NA
AF389255.O3MChine	NA
AF389258.OKNCaffr	NA
AF304621.OF8Virid	NA
AF304636.O7VDorsi	NA
CP001147.TdvYell3	NA
AF389257.OFTCanad	NA
AF389262.Dc1Eximi	NA
AF377944.LngPol10	NA
AF389273.Eb0Ambi2	NA
AF304673.O8SSpeci	NA
AF304674.O7RSpeci	NA
AF389249.EptPoly2	NA
AF389254.O2WFarge	NA
AF389263.O3JImber	NA
CP001100.IKVThal3	NA
AY281353.Unc05vzd	NA
AATQ01000003.J4TBerm9	NA
AF393587.BFMDend2	NA
AF393591.A9UNite4	NA
AF304578.O6YSerra	NA
AF304605.OV6Confu	NA
AAWS01000102.I6TMar10	NA
AF304627.O8ZRobus	NA
AF393601.C9DCald6	NA
AF393599.KleSubt2	NA
AF393606.A7TNees3	NA
AF389242.D7XCora3	NA
AF389245.O3LUnifl	NA
AF389246.O2OAgres	NA
AF389247.DdyPerr4	NA
AF389259.NelLute2	NA
AF389267.O2VPalma	NA
AF389271.DJVVeit2	NA
AF389244.PayProc4	NA
AF389251.GlbBelg3	NA
AF389260.Np6Spec2	NA
AF389261.ScfSchr3	NA
AF389265.Ro1Macr2	NA
AABY01000440.Sh4Par13	NA
AF389270.XanSimp3	NA
AF389274.OyrLanc3	NA
AAFM01000051.MzmGui22	NA
AAYH02000044.GG7Uni50	NA
AAWC01002035.A39Gram3	NA
AACA01000199.Sh4Uvar2	NA
AE016820.EmuGos37	NA
AAFT01000066.CvpLus11	NA
AAEQ01000045.BcsA1086	NA
AAXH01000566.FsrOxy60	NA
AATX01000348.A7PImm44	NA
AACH01000259.Sh4Mika7	NA
AAIM02000210.FsrVer10	NA
AAWE01000055.VbrCh734	NA
AASO01003054.A7PImm46	NA
AAFN02000110.AWATro33	NA
AAGI01000078.BL8Nod17	NA
AAWD01000025.VbrCh726	NA
AF419117.N0LMedio	NA
AF419119.Ge1Vitta	NA
AAEC03000009.A7PImm39	NA
AF419127.C7PAntar	NA
AF419133.N0MUndul	NA
AF419992.A6EEhre2	NA
AF419996.A6ECalo5	NA
AF409128.GsxChry2	NA
AAGI01000078.BL8Nod39	NA
AF409125.VclVire2	NA
AF409126.C85Subs3	NA
AAFT01000066.CvpLusi9	NA
AACF01000230.NmvCast6	NA
AAEK01000017.BcsC1600	NA
CP001140.IE6Kamc3	NA
CP001251.GVZTurg4	NA
AAFU01000611.C79Glo11	NA
AF389241.N30Dome5	NA
AF389248.EVWCape3	NA
JN029044.PorPur12	NA
AF389266.A9WTrifo	NA
AF389269.RlsKenie	NA
AALY01000001.RvaNubi7	NA
AF389272.SabSwinh	NA
AF389275.VcmAlbu5	NA
AAGI01000443.BL8Nod18	NA
AAFT01000066.CvpLus10	NA
AAMT01000002.J3BAlka4	NA
AF419145.ToeSpec3	NA
CP001349.HXVNod11	NA
AF419983.A6ECalo3	NA
AF419988.A6ESpin6	NA
AF419999.A6ESpin3	NA
AF419128.K3PDuby2	NA
AAEN01000027.BcsAn643	NA
AF419111.Na3Wigg2	NA
AF419112.CQSHami3	NA
AF419114.CF5Villo	NA
AF419994.A6ECalo4	NA
AF421124.N0NInves	NA
AF419135.E2JLyal2	NA
AF419143.Gl2Repe3	NA
AAPO01000114.LryElo10	NA
CP001280.IS1Silv6	NA
AF419105.CMKPlic4	NA
AF419110.MWLFluvi	NA
AAEG01000112.Sh4Ce179	NA
AF419118.JMNLuci2	NA
AF419122.DumAlask	NA
AF419126.C3FSpeci	NA
AF419139.E9GOxyc2	NA
AAZN01000281.VndPoly8	NA
AF419104.CMKFasti	NA
AF419113.CCVClav3	NA
AF419115.CTWDasy2	NA
AF419125.BFQSpec3	NA
AF419129.K3PPacif	NA
AF419116.B9ZOffi3	NA
AF419130.C3QScho4	NA
AAEC03000008.A7PImm33	NA
CP001365.FXDLacu7	NA
AAEK01000013.BcsC1597	NA
AACI03001036.Sh4Kudr4	NA
AAGI01000078.BL8Nod42	NA
AAAA02040040.OrySa221	NA
AF409124.HogAka20	NA
AF409127.VauBurs2	NA
CP001398.IF8Gamm3	NA
M11585.OrySa245	NA
CP001397.Nn8Dokd6	NA
M36158.AWWPrin7	NA
AF419137.CugAnde2	NA
AF419141.JUZMaggs	NA
AF419144.N0XClava	NA
AF419986.A6ESpin5	NA
CP001616.GX1Aue12	NA
Y07979.TibAequ2	NA
Y11508.Gr1Grac2	NA
X16108.AQHMica8	NA
X61179.B76Litt4	NA
X66325.Ss9Alba5	NA
LT699704.F3C37979	NA
FLYA01000001.Klb13578	NA
CP001649.GJASal11	NA
Z15152.ChmPits6	NA
Z15151.ChmGelat	NA
CP001632.H9LOch27	NA
X58118.FragaX05	NA
X59768.B6NAmer5	NA
Y07975.NnhSal12	NA
CP001650.ZunProf6	NA
CP001672.H1EMob11	NA
AKVS01000020.GYWWas58	NA
AF104926.VrcDah10	NA
KC753581.O6FKans3	NA
AKKN01000006.H1KSne11	NA
CP001681.HKTHep16	NA
AKGH01000001.VbrCh723	NA
CP001707.KagKore5	NA
AKMZ01000009.EIJFl526	NA
X75631.Pt6Megas	NA
X80345.HhmCate2	NA
CP001687.IY2Utah5	NA
CP001688.IXAMuko9	NA
CP001690.IXYBori8	NA
M55343.I4ASpe92	NA
AKZK01000035.LcbRoss9	NA
S60377.Oe6nOe85	NA
U11015.RkeBell7	NA
U11018.RkePro14	NA
AKGD01000001.HVDEffu4	NA
M81323.J16Hung9	NA
M88330.KDVBurg3	NA
S43424.GK5St116	NA
S51077.CsrBo450	NA
AUHU01000016.H8UAga10	NA
X03407.IWLSal20	NA
S60373.WssPar18	NA
M88466.I4ASpe91	NA
M94260.CsrBo451	NA
AJ620113.Sb3Domu2	NA
AKKL01000059.H1KBurh3	NA
FXED01000241.Sh4C2172	NA
X68323.H9JPe421	NA
CP001804.GP9Ochr5	NA
X68428.GHBNige3	NA
U77927.G8DBon34	NA
X70370.H9JAvi15	NA
CP001769.I1PLing7	NA
CP001779.I4OMon13	NA
U83909.GZJBis12	NA
AUEY01000125.GVKCons3	NA
AUBF01000009.GFKSuim3	NA
X13738.IT8Mar16	NA
AUBQ01000027.GJAPute3	NA
AUIJ01000055.J4VQiao5	NA
Z75491.L03Lac46	NA
X64533.GJRM1015	NA
X70371.H9JBro78	NA
X05480.IE6Mobil	NA
X64887.GFQLa329	NA
AUQW01000035.IKIChli3	NA
X68038.S53Ube39	NA
X68423.GV8Fris2	NA
X06485.Rd3Cap33	NA
X06765.Ru5Amyl3	NA
X79704.GKFBur25	NA
CP001807.Ro9Mar16	NA
AUAR01000034.GTJEsca2	NA
AUMK01000027.G9FLate6	NA
X65487.GFBShi18	NA
X92954.GJRWel13	NA
Y17901.GCJDam75	NA
X72495.Nl8Maga9	NA
AUHJ01000047.H5TSale3	NA
X67946.FJYHy410	NA
AUCN01000007.HK6Tain2	NA
Y11196.Rd4Fas30	NA
Y13125.RkeRic17	NA
Y15755.F3CCond5	NA
X68424.GPQGlo26	NA
AUFR01000061.H1JAci22	NA
AUBD01000010.H4WLent6	NA
Y15288.KmbEur57	NA
U11022.RkeRic16	NA
Y13127.RkeMont3	NA
Y13133.RkeTyph5	NA
AUCS01000011.IISCong5	NA
AUIT01000020.ThfHver3	NA
CP001896.HPJVin12	NA
CP001899.I49Plac3	NA
AUAF01000218.ZshGang4	NA
X00512.IMKElo10	NA
X14835.TefPend3	NA
AF356652.AJ7Neo21	NA
ARCU01000005.H7VFibr4	NA
CP002000.HCJMed24	NA
Y18520.GCJDam76	NA
AUCU01000017.GOFButy3	NA
Z17212.G2FKan34	NA
ARBY01000031.GW6Mac12	NA
CP001939.IDWAggr3	NA
CP001991.H0HCroc4	NA
ARKF01000031.H3TAmy11	NA
FUXH01000028.GW6Cre33	NA
ARAX01000069.I4MMari3	NA
AF405231.AWADubl3	NA
ARGE01000008.H8EChir2	NA
CP001998.GQ7Akaj4	NA
AREK01000049.H0LMica7	NA
CP001999.I2XNitr7	NA
AROI01000050.F1NPel16	NA
ARQK01000032.TlkThio7	NA
AREF01000014.S53An118	NA
ARIX01000012.H6MChin8	NA
ARFB01000021.HTFKore5	NA
ARJW01000002.H3NMeth6	NA
ARBT01000034.Mx1Boev4	NA
ARDI01000027.HZXOshi6	NA
ARBP01000072.HZBDor19	NA
ARVU01000001.H2DPug15	NA
ARWE01000001.HF0Elec3	NA
ARBS01000027.IJ2Albi3	NA
ARSY01000040.I64Hyo26	NA
AFPW01000054.H0LDen28	NA
CP002026.Sk4Nov11	NA
ARCD01000020.S53Mari3	NA
CP002069.ITOEves5	NA
AFAY01000058.N03Baci5	NA
AFQE01000146.N03Maca3	NA
CP002122.H0LMel22	NA
CP002051.GDKHell3	NA
AFUP01000001.S53Con72	NA
AFPX01000066.H0LNig13	NA
ARKX01000007.HGZLacr8	NA
AFUV01000020.GJIPit12	NA
CP002101.IUJZhil5	NA
CP002085.GJGBaar3	NA
AFGF01000276.GPVLong3	NA
CP002191.I26Gob10	NA
AFPY01000132.H0LPall7	NA
AFYF01000036.HKXProf3	NA
AFRG01001329.Ep4Glyc3	NA
ARCE01000078.S53Mass4	NA
CP002156.J59Berm4	NA
ALJK01000050.GFKNae24	NA
CP002205.SfnAuto8	NA
AFRB01000227.Ep4Brac5	NA
AFJF02000001.H7TAlbu6	NA
CP002345.HQFProp8	NA
CP002352.GG7Hel10	NA
ALAS01000186.BcsCoa82	NA
ALSI01000018.S53A1151	NA
AJ536022.Sr6Lac24	NA
ALAV01000219.Sh4Ce173	NA
CP002364.GLWProp5	NA
ALVE01000196.Gl0Lozo4	NA
AJ536025.Sr6Hima9	NA
AJ583428.DkpExpa3	NA
CP002449.HJYDen17	NA
AJ440944.Sr6Him15	NA
CP002347.GV1Nitr5	NA
CP002355.SfiKuji9	NA
CP002344.GC6Mari4	NA
CP015589.BcsC8967	NA
AJ583427.A9VMarm3	NA
AJ864475.OinSpe71	NA
AM183920.GsiPyri3	NA
LJTE01000063.VbrAl209	NA
CP002453.I25Alg12	NA
LJFH01000174.VbrC1074	NA
LJPB01000010.G0ZLu119	NA
CP002623.Rs2Lito6	NA
CP002521.H6WAve34	NA
CP002349.MvgTra13	NA
CP002530.GG7Sala9	NA
AY048160.KazRosi3	NA
AY048168.NmvDair5	NA
CP002544.Od8Spla7	NA
AJ583426.A9VPute5	NA
CP002573.H2WCal13	NA
AY048161.KazLodd2	NA
CP002583.GYKMed15	NA
CP002588.I4YVene4	NA
AY198400.NakDelp4	NA
AM943655.ZgsRou16	NA
CP002792.IZXOkin4	NA
AY048159.KazAfri5	NA
AY048158.KazUnis3	NA
AY048162.KazSpen2	NA
AY048171.SzsPom15	NA
CP002776.TklCycl4	NA
JPHK01000033.IIPAb500	NA
CP002629.GK0Acet3	NA
CP002999.HQERues5	NA
CP002955.HQ5Mari9	NA
JPNA01000021.F3C17818	NA
JDUE01000018.GWMIndi8	NA
CP002961.IFGOlig5	NA
JDTW01000030.GWMGal11	NA
CP003060.GYFNitr6	NA
CP003108.FUIOri14	NA
AY546691.CdbCoro2	NA
JNPI01000119.Esc15632	NA
CP003154.IS8Viol8	NA
AY546686.BA9Aggr2	NA
AY490776.RuaEnd64	NA
CP003198.H9HMobi5	NA
AY550243.A82Bisp2	NA
AY546688.Cd9Repl2	NA
MIZK01000021.F3C41057	NA
CP003244.Rn1Aq131	NA
CP003156.OwnHong4	NA
CP003260.I9YPenn7	NA
MIZH01000031.F3C41058	NA
AY839834.AJGIgni3	NA
CP003274.HJZFin12	NA
CP003350.GXCAur23	NA
CP003349.IJUCan10	NA
CP003379.IFQRose8	NA
CP000287.AJ7Gat86	NA
CP000287.AJ7Gat97	NA
MSTV01000046.GV2Di397	NA
CP003345.IA0Lito7	NA
CP003360.GOKTied3	NA
CP003382.I26Pera7	NA
MSMO01000012.BcsC8995	NA
CP003378.ISVLagu3	NA
CP000287.AJ7Gat79	NA
CP002500.EmuCymb6	NA
JTXE01000091.F1NA2001	NA
CP003555.GZ5Kas12	NA
CP003282.GX0Afri6	NA
CP006026.P5YSpeci	NA
CWMA01000199.GJRMo665	NA
CWKN01000041.GJRMo679	NA
CWKO01000096.GJRMo675	NA
CWMG01000119.GJRMo615	NA
CWKM01000051.GJRMo659	NA
CWLV01000131.GJRMo625	NA
CWKU01000169.GJRMo667	NA
CP003740.Ob9Anta4	NA
CWLJ01000084.GJRMo655	NA
CWKX01000075.GJRMo617	NA
CWLF01000059.GJRMo678	NA
CWLI01000104.GJRMo656	NA
CP003008.M5ZTher2	NA
CP003837.HAJPsyc5	NA
CWMR01000040.GJRMo677	NA
CWLH01000136.GJRMo643	NA
CWMJ01000268.GJRMo630	NA
CP016852.Bcs36475	NA
CP016852.Bcs36474	NA
JJLI01000154.Esc15543	NA
JTKI01000036.VbrReni5	NA
CP003985.IF2Sulf5	NA
CP012809.Ss3Fib95	NA
CP014242.EmuSin35	NA
CP004006.GWSOak11	NA
DQ208415.Tm5Ver14	NA
DQ208412.GdeLuci5	NA
DQ208419.FomFome6	NA
DQ273778.GtySemi2	NA
DQ273797.UmpRama3	NA
DQ273808.BscEmer4	NA
DQ273833.B86Spec2	NA
DQ273766.RozSpec2	NA
DQ273784.En4Heli2	NA
DQ273787.RziRose2	NA
DQ273803.RozAllo3	NA
DQ273818.Ou0Bras2	NA
DQ273827.B7IOccu3	NA
DQ273834.RzhSpec8	NA
DQ273838.P6RDenta	NA
LZDI01000390.DebHa616	NA
DQ248313.Sb5Buch3	NA
DQ273789.C8QPersi	NA
DQ273812.CokRecu4	NA
DQ273815.Lb1Angu2	NA
DQ273823.BZWMacr2	NA
DQ273792.Dn4Hete3	NA
DQ273800.A7UBlak7	NA
DQ273831.BTVSpeci	NA
LZQE01000045.F1NA8920	NA
DQ273768.B53Mayd2	NA
DQ273775.RziHard2	NA
DQ273783.B86Spec3	NA
DQ273786.Mt7Spec7	NA
DQ273807.BdbRana2	NA
DQ273817.RzsStol9	NA
DQ273825.RzhSpec5	NA
DQ273837.RzhSpec9	NA
DQ406716.BnyBru10	NA
DQ406718.BnyNanu2	NA
DQ438184.E4ULits2	NA
DQ438187.CWGQuerc	NA
DQ438218.S55Smit3	NA
DQ438221.S55Boreo	NA
DQ438224.AWAGhan2	NA
DQ438238.AWAPar18	NA
DQ438241.WckDome7	NA
DQ442681.T14Cife3	NA
DQ442699.BobAmeri	NA
DQ273776.PowSpec3	NA
DQ273779.RzhSpec4	NA
DQ273810.CFEMinu2	NA
DQ273820.SyyMacr2	NA
DQ438190.ZgcHell4	NA
DQ438200.S55Pinic	NA
DQ438228.AWASpan2	NA
DQ442685.T14Fari2	NA
DQ442691.T14Peta2	NA
DQ442694.BobMokoe	NA
DQ442704.MdvTepa3	NA
DQ442708.Tg2Vina2	NA
DQ248314.Sb5Koch4	NA
DQ406719.BnyNaar4	NA
DQ438186.CWGCerea	NA
DQ438223.AWABlan3	NA
DQ438232.WckAustr	NA
DQ442680.BobMusci	NA
DQ442687.BobElega	NA
DQ442693.BobParvu	NA
DQ442696.BobIllin	NA
DQ273788.Ed1Lact2	NA
DQ273798.NowEleg2	NA
DQ273809.FcmBoom2	NA
DQ273819.SyyDeci2	NA
DQ273828.RzpInt16	NA
DQ273835.RzhSpec6	NA
DQ438183.E4UOnta3	NA
DQ438202.S55Japon	NA
DQ438217.AWABert4	NA
DQ438220.S55Vald2	NA
DQ438226.AWATarta	NA
DQ438230.AWASp179	NA
DQ438235.AWADroso	NA
DQ438237.AWAAzyma	NA
DQ442683.BobTerr3	NA
DQ442689.BobArbus	NA
DQ442702.AWATrans	NA
DQ442707.Tg2Vari2	NA
CP006650.IHKAmi19	NA
DQ518970.LoyAnom2	NA
DQ518976.LoyKock2	NA
DQ518982.LoyTetra	NA
DQ518986.MxyKluy2	NA
DQ518973.D11Unin4	NA
DQ518983.LoyYama2	NA
DQ518991.MxyNegl2	NA
DQ518997.LoyArxii	NA
DQ519000.LoySuom2	NA
DQ438194.S55Palu2	NA
DQ438227.AWASalm2	NA
DQ442684.BobProli	NA
DQ518978.LoyLipo2	NA
DQ518985.MxyGeop2	NA
DQ518975.LoyJapo2	NA
DQ518989.MxyMont2	NA
DQ518999.LoySmit2	NA
LNXZ01000006.GXBDum14	NA
DQ536493.B33Spec5	NA
DQ438225.AWAAuri3	NA
DQ438229.AWASorb4	NA
DQ438231.WckLipop	NA
DQ438234.WckCacti	NA
DQ442686.BobArist	NA
DQ442700.BobPeori	NA
DQ406714.BnyAnom6	NA
FQIN01000002.F3C38193	NA
DQ438188.AWASp160	NA
DQ438192.ZgcOfuna	NA
DQ438195.S55Cast2	NA
DQ438219.S55Maril	NA
DQ438236.AWAVand2	NA
DQ438239.AWAGala2	NA
DQ442688.BobCapit	NA
DQ442695.BobMalay	NA
DQ442705.Tg2Cant2	NA
DQ442709.CZZNema2	NA
DQ273770.RzhBrook	NA
DQ273785.Dd2Cras2	NA
DQ273794.Mt7Vert5	NA
DQ273805.MoyDendr	NA
DQ273811.Ed1Pisi3	NA
DQ273829.BBZAber2	NA
DQ273836.B33Hyal3	NA
DQ518996.MxyVand2	NA
DQ518984.LoySpeci	NA
DQ518998.LoyOlig3	NA
CP006794.YerPe565	NA
FQRQ01000010.F3C38266	NA
LNOP01000003.F3C10049	NA
CP006794.YerPe579	NA
DQ438191.ZgcTanni	NA
DQ438193.S55Amer2	NA
DQ438196.S55Novak	NA
DQ438242.AWAVers2	NA
DQ442701.AWASant4	NA
AHZA01000402.LcbcVin7	NA
DQ915467.Bu4Turfi	NA
DQ923535.SiwSutto	NA
DQ518971.D11Toth2	NA
DQ518974.LoyDoor2	NA
AHVK01000001.F3C10199	NA
AHLY01000003.H6SCyan6	NA
AVQV01000051.Esc10666	NA
AVRK01000114.Esc10091	NA
EF134947.SzyrPom4	NA
DQ915475.Bu4Verzu	NA
ABXI02000116.GG7Fin14	NA
CP007055.IY3Lars9	NA
ABBB01000249.A7PPos68	NA
ABIV01003320.A7PPos76	NA
ABCS01000069.HAQPaci4	NA
ABFK02000017.HJZPutr5	NA
CP007154.H0HBovo3	NA
ABBT01000218.HisCap19	NA
ABKI02000513.AVSBra22	NA
ABHV02000385.AVSBra15	NA
ABVO01000045.GG7Egge9	NA
ABAR01000103.Ta9Marn9	NA
EF468715.Tm4Lanu3	NA
EF550217.E95Ahea3	NA
ABIY02000122.GG7Cop22	NA
EF550219.E95Zaru3	NA
EF550220.E95Disp4	NA
ABHV02000385.AVSBra21	NA
ABCJ01000002.I9TMedi8	NA
EF550233.C3BTerri	NA
EF550283.DIZPachy	NA
EF550288.AWABert5	NA
EF550305.AWAPeor2	NA
EF550317.BBYMrak3	NA
EF550319.BBYAmylo	NA
AOLN01000016.HfxMuco7	NA
EF550229.C3BSpe38	NA
EF550236.C3BOcci3	NA
EF550239.C3BNorv4	NA
EF550243.C3BScutu	NA
EF550249.C3BEremo	NA
EF550268.KrgFlux2	NA
EF550273.AWANorv3	NA
EF550294.WickAln2	NA
EF550297.AWASp161	NA
AOJL01000049.FXDCori4	NA
EF550309.BBYJad11	NA
EF550241.C3BCact2	NA
EF550245.ItkSpec4	NA
EF550264.PfoTher4	NA
EF550270.KurCaps8	NA
EF550275.AWAMont3	NA
EF550281.AWAFrey3	NA
EF550285.AWASp166	NA
EF550287.DIZQuerc	NA
EF550296.WicBispo	NA
EF550308.AWASp180	NA
EF550322.BBYVero2	NA
AOJK01000040.FXDCal11	NA
EF550327.BBYMeye2	NA
EF550331.AWASp181	NA
EF550337.WicMuco3	NA
EF550338.AWASilv6	NA
EF550346.AVJMatr8	NA
AORD01000122.FUUMinim	NA
EF550218.E95Sait3	NA
EF550221.E95Hagl2	NA
EF550226.C3BDese2	NA
EF550324.AWASp168	NA
EF550334.WicHamp4	NA
ABPE01001451.VrcAlfa6	NA
AOTG01000575.PnlPaxi2	NA
ABPE01001453.VrcAlf10	NA
EF550235.AWAPseu7	NA
EF550238.AWARugo5	NA
EF550251.C3BKluy4	NA
EF550277.BzmPopu3	NA
EF550284.DIZCari3	NA
EF550302.WicSilvi	NA
EF550303.WicRaba2	NA
EF550311.BBYPete2	NA
EF550333.WicStras	NA
EF550336.AWASola4	NA
EF550344.WicChamb	NA
AOJH01000060.FXDKocu5	NA
CP007031.HQCPur11	NA
ABFN01001891.A7PPos80	NA
AOLV01000033.Rl2Ther5	NA
AEDB02000057.H5BCell7	NA
AEPV01000106.GBKIta40	NA
AEAV01000475.KluWick3	NA
AOIO01000040.Nl8Asia5	NA
ABKI02000309.AVSBra20	NA
AECX01001631.Ml5Lar38	NA
EF550224.C3BSpe31	NA
ABJE01001552.VrcDahl9	NA
AEGW02000009.H7RTun13	NA
EF550231.AWAThai2	NA
EF550265.AWACOrb2	NA
EF550276.BzmCali3	NA
EF550278.BzmHawai	NA
EF550293.AWASp167	NA
EF550300.WicCana3	NA
EF550312.BBYEuph3	NA
EF550212.P6UAbies	NA
EF550230.AWACalif	NA
AOUM01000176.AYJSpec8	NA
EF550263.PfoOpun6	NA
EF550274.BzmPrate	NA
EF550298.WicBovis	NA
EF550310.BBYMacl2	NA
EF550323.BBYJapon	NA
AEQB01000388.Sr6Lac19	NA
AEWV01000047.KglDeni5	NA
EF550341.WicAno26	NA
EF550345.AWAPond2	NA
EF550347.NkzHols4	NA
AEWI01000053.HFCTher4	NA
AEII01001586.BlyDer28	NA
AEHB01001395.AXRCarn2	NA
AONI01000015.J7CAren3	NA
AEUX02000007.S53Icta8	NA
AOOA01000074.GAFCh123	NA
EF550213.E95Diver	NA
EF550214.E95Mend2	NA
EF550223.C3BMans4	NA
EF550246.ItkSpec3	NA
EF550272.BzmSali2	NA
EF550286.AWAStel4	NA
EF550289.AWADend4	NA
EF550320.BBYMiss2	NA
AENY02000002.GC6Subt4	NA
EF550328.BBYAmer3	NA
EF550335.WicPijp2	NA
AEJJ01002640.FmtMedi3	NA
EF550215.E95Silva	NA
EF550232.C3BSpor2	NA
AOMD01000030.IW1Sacc5	NA
EF550280.C3BSpe32	NA
EF550290.DIZDryad	NA
EF550291.AWASp170	NA
EF550292.AWAQuer6	NA
EF550299.C3BSpe39	NA
AOME01000075.IW1Sali7	NA
AEAS01000266.KluAest3	NA
EU011593.C6IAmbr2	NA
EU011606.AWANitr3	NA
EU011609.AWACari3	NA
EU011612.OgaWick2	NA
EU011626.OgaGluc2	NA
EU011640.OgaPigna	NA
EU011647.NkzWick3	NA
EU011661.PfoOpun7	NA
EU011591.C6ICica2	NA
EU011602.AWANana3	NA
EU011615.AWASp162	NA
EU011620.OgaDorog	NA
EF550340.WicSubp3	NA
EU011645.NkzAnat3	NA
EU011586.AWASp178	NA
AECX01001482.Ml5Lari9	NA
EU011590.C6IMono3	NA
EU011594.C6IPlat3	NA
EU011601.OgaNagan	NA
EU011610.AWASuzu2	NA
EU011619.OgaNonfe	NA
EU011630.OgaPilis	NA
EU011634.AWAOval3	NA
EU011638.OgaMeth4	NA
EU011651.NkzPelt3	NA
AEYC01000092.GZ2Spin5	NA
EU011589.C6ILlan3	NA
EU011599.AWASp163	NA
EU011613.AWAMari5	NA
EU011618.OgaMinu4	NA
EU011633.AWAPice2	NA
EU011643.CKAInos4	NA
EU011654.AWAChil3	NA
EU019255.NnoMic62	NA
AQXR01000005.HJ3Cric4	NA
AEIK01000007.S39Pass3	NA
EU019285.RuaSpec4	NA
EU019287.Ts7Dest2	NA
EU019297.ZymTrit9	NA
EU019306.P6YSecun	NA
EU019247.E6GProte	NA
EU019250.DRJArag2	NA
AQXU01000006.H4UOryz3	NA
AOMB01000011.IW1Ham10	NA
AEQB01000388.Sr6Lac20	NA
AECX01002338.Ml5Lar20	NA
AEWG01000018.RbvBenz6	NA
AQXM01000028.HFAPhyt5	NA
EU011600.AWAMeth5	NA
EU011623.OgatPin2	NA
EU011641.AVQTann5	NA
EU011644.AWACyli3	NA
AQHX01000020.GG7Sal24	NA
AQXH01000005.HWTVulg6	NA
AQWL01000004.H6CDen14	NA
AEQY01000003.LcbFruc8	NA
EU019251.B7CChro2	NA
EU019283.BJ2Glob2	NA
EU057554.Ss3Caps4	NA
EU057557.Ss3Sele2	NA
EU057558.AWASp176	NA
EU057556.Ss3Amap3	NA
EU057560.Ss3Micr3	NA
EU057548.Ss3Java2	NA
EU057550.Ss3Lass2	NA
EU057553.Ss3Mala2	NA
AQZY01000004.IXAKat10	NA
EU011604.AWASp169	NA
EU011616.OgaKodam	NA
EU011625.OgaHenr2	NA
EU011650.NkzIshi3	NA
EU011653.PzyXylo2	NA
EU011660.PfoAnti5	NA
EU011584.KurMoli3	NA
EU019266.Du9Acic4	NA
EU019273.B5TZamb2	NA
EU019302.Ts7Mexi2	NA
EU011587.KurHung2	NA
EU011592.C6IAngo2	NA
EU011639.AWACPin3	NA
AQXN01000003.F8ICur11	NA
AOIQ01000016.IW2Asia7	NA
EU019252.B7CElgi2	NA
EU019272.B5TZamb3	NA
EU019288.Ts7Sutt3	NA
EU019291.RreMira2	NA
EU019294.Ts7Juve2	NA
EU019301.E8WBell2	NA
AQXG01000022.I37Trop5	NA
CP007399.F1NA2965	NA
EU011588.KurCidr2	NA
EU011595.C6IPhil2	NA
EU011597.AWASucc3	NA
EU011617.OgaPhil2	NA
EU011632.AWASp173	NA
EU019245.Ts7Alco2	NA
EU019254.Ts7Maco2	NA
EU019274.B6VColu2	NA
EU019292.RreMolle	NA
EU019303.Ts7phAf2	NA
LIOO01000023.Sh4Spe19	NA
AOTI010832126.TcmUra44	NA
LIUU01000103.Sh4Ce127	NA
EU057551.Ss3iVin2	NA
LIIL01000024.Sh4Spe10	NA
LIUU01000102.Sh4Ce159	NA
EU057547.Ss3Ferme	NA
LIUU01000096.Sh4Ce151	NA
JMMS01000101.VbrP1065	NA
CDQI01000034.VbrCh418	NA
JMQX01000036.Mg3Ory64	NA
CP019726.BcsA3752	NA
JSAC01000035.Sh4Cer97	NA
CP019726.BcsA3751	NA
JMJU01000070.Mg3Ory56	NA
CP019726.BcsA3753	NA
CP019726.BcsA3749	NA
JSAC01000037.Sh4Ce101	NA
JYBA01000013.F3CA8151	NA
JYGX01000024.BcsLi821	NA
FJ235564.RzpInt26	NA
FJ235573.RzpInt22	NA
CR522870.I8CPsy12	NA
CU468135.GKTTas17	NA
D11459.BcsAlc13	NA
MBWD01000027.Sh4C1913	NA
MBWO01000132.Sh4C1929	NA
MBVC01000481.Sh4C1911	NA
MBXR01000326.Sh4C1917	NA
ASVV01000008.GBKCacc9	NA
MBWA01000055.Sh4C1874	NA
ASXI01000247.PbkPhen6	NA
MBWC01000181.Sh4C1930	NA
AMPG01000001.A6BMicr6	NA
ASRE01017530.OinSpe46	NA
AGJR02000013.GLQPost8	NA
FJ493209.DYFEuge2	NA
FJ493217.Ts7Juve3	NA
MBRH01000199.GBK10150	NA
AMGM01000163.HV4Lona4	NA
MBYW01000151.Sh4C1896	NA
AYNK01000855.A82Jack2	NA
MBZP01000175.Sh4C1894	NA
MBZB01000101.Sh4C1908	NA
MBXT01000408.Sh4C1881	NA
MBVN01000043.Sh4C1901	NA
MBWV01000028.Sh4C1883	NA
CR378665.GCJPro32	NA
ASRE01015429.OinSpe38	NA
ASRE01016813.OinSpe33	NA
FJ235567.RzpInt19	NA
FJ839671.VptProte	NA
FO906079.Lp1Bi107	NA
FO906089.Lp1Bi101	NA
FP929128.Lp1Mac88	NA
FJ899145.LgoRhin4	NA
LXWJ01000009.GFQLa414	NA
LFUK01000014.VbrPa430	NA
AYOR01000592.AJGNoxi2	NA
AMXE01000135.H1QLina5	NA
FO082054.MlzFar11	NA
FO906080.Lp1Bi123	NA
FP929119.Lp1Mac84	NA
FP929128.Lp1Ma124	NA
FO906072.Lp1Bi104	NA
FO906079.Lp1Bi150	NA
FO906080.Lp1Bi108	NA
FO906089.Lp1Bi116	NA
FP929111.Lp1Mac68	NA
AMYT01000001.GPZMari3	NA
AMYF01000188.Hr1Spec3	NA
AGAZ01000083.N03Wads4	NA
AGZI01000068.HF6Tim27	NA
AGFD01000020.H6VSibi3	NA
FN393078.Sh4Ce231	NA
GQ867783.AcmSpe14	NA
GQ867794.DKZAAtr2	NA
AJUL01000009.IKONive5	NA
FO906080.Lp1Big93	NA
FO906089.Lp1Bi125	NA
ATYT01000011.HIKMuni5	NA
ATWH01000032.H7LSupe6	NA
GQ852622.B5TSpec4	NA
GQ867787.Er4Albu5	NA
GQ867789.DKZMajo2	NA
CABJ01004256.TbrMela5	NA
GU214677.B73PKaki	NA
GU214692.RuaCole2	NA
GU214703.M46Spec2	NA
AJTV01000076.I7XParv7	NA
LFUO01000011.VbrPa440	NA
ATXW01000003.RikMicr5	NA
FO906071.Lp1Bi118	NA
FO906079.Lp1Bi106	NA
ATUH01000005.H0HOral6	NA
ATZZ01000044.H7EKore4	NA
LT671825.MziSy277	NA
FO906089.Lp1Bi134	NA
FP929110.Lp1Mac96	NA
ATWO01000002.GF2Balt6	NA
BBSL01000696.G9KS1564	NA
FO906080.Lp1Bi152	NA
CAPW01000003.AWACast4	NA
L28817.AWAAlb34	NA
GU214399.AIWReni8	NA
GU214445.MycMaras	NA
GU214459.B5TPerpl	NA
GU214678.B73Ocimi	NA
GU214702.Ts7Dest3	NA
Z32848.SzsJap11	NA
GQ867793.DKZAcer2	NA
CP011153.BcsC1958	NA
AJFX01000004.UplUre41	NA
AJSX01000001.GYVBett5	NA
ATVK01000035.HKKHirs5	NA
ATXZ01000014.IQIPoly3	NA
ATXT01000006.HF2Albu5	NA
AJSY01000040.I2ENec49	NA
ATYA01000006.IS0Acid4	NA
ATLS01000490.DB5Semin	NA
GU597325.D3IEuro2	NA
CACM01000325.EyePisi3	NA
CATG01000996.AW0Omph4	NA
CAUH01014002.BurGra25	NA
CABT02000149.S42Macr3	NA
GU214487.R77Sorg2	NA
GQ867785.DKZAApi7	NA
GQ867784.DKZAggr3	NA
GQ867782.DKZTorc3	NA
ATTH01000001.HWBLong3	NA
ATUT01000005.H4OPleo4	NA
ATUS01000006.H6TTrop4	NA
ATDT01000041.GZBDav11	NA
ATYM01000002.IYQNata9	NA
ATUJ01000028.IHKZeax6	NA
U09238.Ss3Fibu8	NA
ATYV01000038.GV2Sput2	NA
HE978314.KazNaga5	NA
ATZE01000023.GWZSele4	NA
ATUG01000005.J3KJoer2	NA
HM036342.Tm1Clyp3	NA
ATXI01000006.ThfTher3	NA
U62964.Ti3Mats6	NA
GU214506.Ts7Fibr2	NA
GU214665.B5TDiosc	NA
CAGA01000149.Cv5Purp8	NA
GU214438.DWRHeim2	NA
GU214442.MycKenie	NA
GU214701.S84Betu2	NA
GU214682.P7JFraxi	NA
GU214513.Ts7Tole2	NA
GU214680.B73Palli	NA
GU214694.RuaUred2	NA
HE616749.Tu6Del10	NA
GU597324.Hh4Burt5	NA
GU597326.Dp5Albi4	NA
HE806320.Tt7Blat7	NA
JRHY01000068.Sh4Spec9	NA
ADMK01002141.BlyDer26	NA
ADFJ01004862.SelMoe66	NA
ANBE01000070.Nd7Xinj4	NA
JQ612155.AWATuni2	NA
JQ689038.P7RCleri	NA
ADWO01000019.H0LBry17	NA
ADFJ01004567.SelMoe56	NA
ANBC01000932.Nd7Luc11	NA
AZGL01000092.LcbVag19	NA
AZFO01000066.LcbUltu6	NA
AZIA01000007.GBKF3441	NA
JQ689031.MswAgav3	NA
JQ689039.BH4Hapl3	NA
JQ689047.MzmGui25	NA
FWEB01000114.GJRM3716	NA
JQ689052.D2XFrag2	NA
JQ689075.E4HCase3	NA
BAGF01000031.Nd9Pneu6	NA
BATT01022172.FragaX03	NA
APQS01000021.FYOLw140	NA
ADNC01000027.H0HAlli3	NA
BACI01000011.HKKAlk12	NA
JN712676.B6FAuri8	NA
BAEH01000101.HKKEffu4	NA
BAGN01000086.Nd9Vina6	NA
ANAZ01000068.Nd7Vall5	NA
KC254858.NdiComm2	NA
ADLV01000001.HQZGade4	NA
ADVV01000144.Sh4Cer72	NA
ADBY01000070.S49Odor7	NA
ACVY01000036.Sh4Cer68	NA
JQ689048.YamPhil3	NA
JQ689071.GhuCand6	NA
JN642222.PnlSoli3	NA
ADAG01001079.Mt7Alpi5	NA
LBKQ01000034.S53A1020	NA
ADWL01011213.OryGlab5	NA
JQ689043.ScwEtch2	NA
JQ689051.YamTria4	NA
JQ689059.NdiFulv2	NA
ANBH01000394.Nd7Chro3	NA
ACDZ02000003.GF3Hae14	NA
ANBA01000043.Nd7Ganj5	NA
ACKO02000016.N03Sicc6	NA
ACNN01000021.GW6Endo6	NA
ACBX02000015.H0LCop10	NA
ACKZ01000001.Gt3Adia4	NA
AZDK01000061.LcbAntr4	NA
FWDS01000126.GJRM3802	NA
JQ689015.ZtrMrak4	NA
JQ689022.La5Ther9	NA
JQ689037.AWAMult2	NA
JQ689045.ShfSpar4	NA
JQ689076.CZIComp6	NA
JQ689025.S57Ludw5	NA
JQ689033.Hh4Heim2	NA
JQ689065.DFUBomb3	NA
JQ689012.B4ZGutt2	NA
JQ689020.KazViti4	NA
JQ689026.Ha0Valb3	NA
JQ689034.WcrFluo2	NA
JQ689066.BXGAfri2	NA
AIME01000002.IFWAlsa6	NA
APJX01000002.GF2Phos4	NA
BAFU01000024.Nd9Brev7	NA
CBMO010000165.G2FSep12	NA
JX181777.AOFMalac	NA
KC254857.CFKTarda	NA
HAAB01006780.TcmAe292	NA
BAGJ01000040.Nd9Tes11	NA
ACKB01000130.VbrPa310	NA
ACZN01000012.VbrCor42	NA
BAGE01000021.Nd9Pauc9	NA
BAGB01000034.Nd9Jian8	NA
ACZO01000006.VbrMet38	NA
KC254855.BXGHyle2	NA
KC254856.CFKAsia2	NA
ACOD01000398.CllGram8	NA
FPLN01009407.GJ677609	NA
JASM01000014.F3C16754	NA
KC833049.D5TNies2	NA
GALN01470925.E26Min38	NA
ACKS01000101.H0LBerg5	NA
ACBT01000455.BlyDer24	NA
ACIJ02000018.HQUTann4	NA
ACUL02000182.GWSDran3	NA
ACYE01000405.Ti7Verr2	NA
ACJW02000005.KglOral5	NA
ACOD01000398.CllGram6	NA
ACZR01000004.GYVDagm7	NA
